{
  "name": "CarTracker Philippines",
  "short_name": "CarTracker",
  "description": "Real-time car tracking for Metro Manila",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
